<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
  <title>CSS Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
	<div class="title">
		<h1 id="batman"> hello ma name is ido</h1>
	</div>
	<div class="sidebar">
		<a id="burger" href="https://www.talburger.co.il/">If you are hungry for burger...</a>
	</div>
	<div class="content">
		<P id="fact">burgers are THE best in the world!</P>

		<p class="importent" > I love burgers the most in the world!!</p>
		<br>
<!-- 		<img class="mySlides" src="https://cdn.vox-cdn.com/thumbor/DWf_eoA5KRtR3nX4Txh8mBfz6ww=/0x0:3780x2516/1200x800/filters:focal(1588x956:2192x1560)/cdn.vox-cdn.com/uploads/chorus_image/image/63692118/1134335296.jpg.0.jpg">
		<img class="mySlides" src="https://media-cdn.tripadvisor.com/media/photo-s/0c/7b/6b/03/make-your-own-choice.jpg">
		<img class="mySlides" src="https://mcdonalds.com.au/sites/mcdonalds.com.au/files/Product_thumb_BigMac-201904.png">
		<img class="mySlides" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/56/63/a9/the-captain-burger-a.jpg"> -->
		<div>
			<ul id="ul">
				<div id="bu">
					<li>burger</li>
				</div>
				<li>pizza</li>
				<li>tacos</li>
				<li>ice cream</li>
				<li>pancakes</li>
				<li id="fries">fries</li>
			</ul>
		</div>
	</div>
<div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://cdn.vox-cdn.com/thumbor/DWf_eoA5KRtR3nX4Txh8mBfz6ww=/0x0:3780x2516/1200x800/filters:focal(1588x956:2192x1560)/cdn.vox-cdn.com/uploads/chorus_image/image/63692118/1134335296.jpg.0.jpg" style="width:100%">
  <div class="text">Burger King</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/7b/6b/03/make-your-own-choice.jpg" style="width:100%">
  <div class="text">TalBurger</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://mcdonalds.com.au/sites/mcdonalds.com.au/files/Product_thumb_BigMac-201904.png" style="width:100%">
  <div class="text">MCdonalds</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/56/63/a9/the-captain-burger-a.jpg" style="width:100%">
  <div class="text">Captain Burger</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
<form method="get" action="http://www.google.com/search">

<div style="border:2px dotted black;padding:4px;width:15em;">
<table border="0" align="center" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25" style="color:#808080;"
maxlength="255" value="Google site search"
onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
<input type="submit" value="Go!" />
<input type="hidden" name="sitesearch" value="" /></td></tr>
</table>
</div>

</form>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>
